<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

</head>

<!-- achier -->

<body>
    <header>
        <div class="flex inner">
           
            <nav>
                <ul class="flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
        </div>

    </header>

    <main>
        <section class="inner art">
            <h2>The Art Gallery</h2>
            <div class="flex-art">
                <div>
                    <img src="img/vii.webp" alt="art gallery windows geometric">
                </div>
                <div class="center">
                    <h3>Crafting Spaces for Creativity: Études' Latest Masterpiece</h3>
                    <p>Nestled in the heart of Toronto's vibrant arts district, the latest creation by Études stands not
                        just as
                        a building, but as a beacon of innovation and elegance in architectural design. This gallery is
                        not just
                        a space to display art; it is a work of art in itself, meticulously crafted to inspire, engage,
                        and
                        elevate the visitor experience.</p>
                </div>
                <div class="ord">
                    <figure>
                        <img src="img/iv.webp" alt="stairs in art gallery with glass railings">
                        <figcaption>The revitalized art gallery is set to redefine the cultural landscape.</figcaption>
                    </figure>
                </div>
                <div class="center">
                    <h3>Innovative Design Meets Functionality</h3>
                    <p>Our design philosophy for the Art Gallery centres on creating a harmonious blend of form and
                        function.
                        The gallery's sleek, contemporary lines and innovative use of space provide an ideal backdrop
                        for
                        showcasing diverse art collections. Natural light floods the interiors through expansive glass
                        walls,
                        highlighting the artworks while creating an inviting and dynamic atmosphere.
                    </p>
                </div>
            </div>

        </section>
        <div class="inner quote">
            <blockquote>Études is not confined to the past — we are passionate about the cutting edge designs shaping
                our world
                today.</blockquote>
        </div>
        <section class="inner hub">
            <h2>A Hub for Cultural Exchange</h2>
            <div class="huub">
                <div>
                    <p>Études envisioned the gallery as more than a space for art; it is a hub for cultural exchange and
                        community engagement. The firm achieved this by incorporating versatile exhibition areas,
                        interactive
                        installations, and public gathering spaces. These elements facilitate a dynamic range of
                        activities,
                        from high-profile art exhibitions to community workshops and educational programs, making art
                        accessible
                        to everyone.
                    </p>
                </div>
                <div>
                    <p>The gallery's interior is a masterpiece in its own right, designed to complement the art it
                        houses.
                        The
                        open, airy spaces are adaptable, allowing for the accommodation of various art forms and
                        installations.
                        Natural light plays a crucial role in the gallery's ambiance, with skylights and thoughtfully
                        placed
                        windows illuminating the artworks in a way that enhances their beauty and impact.</p>
                </div>
                <div>
                    <p>With its sweeping lines and expansive glass facades, the gallery invites the city in, blurring
                        the
                        boundaries between the external environment and the internal exhibition spaces. This deliberate
                        design
                        choice fosters a unique dialogue between the artwork on display and the bustling city life
                        outside,
                        offering visitors an immersive experience that is both contemplative and connected.
                    </p>
                </div>
                <div>
                    <p>Sustainability sits at the core of Études' design ethos, and this project is no exception.
                        Employing
                        cutting-edge green technologies, the gallery boasts energy-efficient lighting, rainwater
                        harvesting
                        systems, and locally sourced building materials. These features not only minimize the
                        environmental
                        footprint but also create a space that is as responsible as it is beautiful.</p>
                </div>
            </div>
        </section>
        <section class="inner features">
            <h2>Features and Highlights</h2>
            <div class="flex">
                <img src="img/v.webp" alt="outer">
                <div class="list">
                    <ul>
                        <li><strong>Striking Facade</strong>: The gallery's exterior features a bold, geometric design
                            that
                            stands as a modern landmark in Toronto's architectural landscape.</li>
                        <li><strong>Flexible Exhibition Spaces</strong>: Versatile gallery areas that can be easily
                            adapted to
                            accommodate a wide range of art forms and exhibitions, from large-scale installations to
                            intimate
                            collections.</li>
                        <li><strong>Interactive Zones</strong>: Dedicated spaces for interactive and multimedia art,
                            encouraging
                            visitor engagement and participation.</li>
                        <li><strong>Sustainable Design</strong>: Incorporating eco-friendly materials and
                            energy-efficient
                            systems, the gallery underscores our commitment to sustainability and environmental
                            responsibility.
                        </li>
                        <li><strong>Community Spaces</strong>: Thoughtfully designed public areas, including a rooftop
                            terrace
                            and café, offer visitors a place to relax, reflect, and engage with the artistic community.
                        </li>
                    </ul>
                    <figure class="stair">
                        <img src="img/i.webp" alt="spiral mstairs with person walking up">
                        <figcaption>Hosting regular events, workshops, and lectures, the gallery serves as a dynamic
                            venue where
                            artists and art enthusiasts come together to share ideas and celebrate the power of art.
                        </figcaption>
                    </figure>
                </div>
            </div>
        </section>

    </main>

    <footer>
     
        <div class="flex-container">

            <nav>
                <div class="flex">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="flex">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter / X</a></li>
                    </ul>
                </div>
                <div class="flex">
                    <h3>Privacy</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <p>This website is an academic exercise; its contents are entirely fictitious. All copy was generated by
            ChatGPT in lieu of using lorem ipsum placeholder text.</p>

    </footer>

</body>

</html>