<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <meta name="author" content="">
    <meta name="description" content="">

    <title>home</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">



</head>

<body>

    <header>

        <div class="flex inner ">
           
            <nav>
                <ul class="flex">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
        </div>


    </header>



    <main>

        <div class="inner flex index">
            <section class="start">
                <h2>It all starts with our commitment to sustainability.</h2>
                <p>At Etudes, our journey toward architectural excellence begins with a firm commitment to innovation
                    and
                    sustainability. We believe that great design not only enhances aesthetics but also integrates
                    seamlessly
                    with the environment and promotes responsible living. Join us in shaping spaces that not only
                    inspire
                    but also contribute positively to the world around us.</p>
                <a href="#">About Us</a>
                <img src="img\/vi.webp" alt="worms eye view of a curvy modern building">
            </section>
            <section class="unparalleled inner index">
                <h2> An unparalleled passion for creating spaces.</h2>
                <p>At Etudes, we approach every project with creativity, expertise, and a commitment to excellence.
                    Whether
                    residential or commercial, we are dedicated to bringing your architectural aspirations to fruition,
                    exceeding expectations every step of the way. Our comprehensive suite of professional services
                    caters to
                    a diverse clientele, ranging from homeowners to commercial developers.</p>
                <div>
                    <h3>Customized Designs</h3>
                    <p>From conceptualization to execution, we specialize in creating bespoke architectural solutions
                        that
                        reflect your unique vision and lifestyle preferences.</p>
                </div>
                <div>
                    <h3>Interior Harmony</h3>
                    <p>Seamlessly blending interior aesthetics with architectural design, we create spaces that not only
                        look
                        stunning but also function harmoniously with your lifestyle and needs.</p>
                </div>
                <div>
                    <h3>Innovative Solutions</h3>
                    <p>Leveraging the latest advancements in technology and materials, we bring innovative solutions to
                        every
                        project, enhancing functionality, durability, and aesthetic appeal.</p>
                </div>
                <div>
                    <h3>Sustainable Practices</h3>
                    <p>Our commitment to eco-conscious design encompasses the integration of renewable materials,
                        energy-efficient systems, and sustainable building practices for a greener future.</p>
                </div>
                <div>
                    <h3>Community Engagement</h3>
                    <p>Beyond structures, we design spaces that foster community interaction, promote inclusivity, and
                        contribute positively to the social fabric of neighborhoods and cities.</p>
                </div>
                <div>
                    <h3>Project Management</h3>
                    <p>With a keen eye for detail and efficient coordination, we oversee every aspect of your project,
                        ensuring
                        timely delivery and impeccable quality from start to finish.</p>
                </div>
            </section>
            <div class="saved inner index">
                <blockquote>You saved us thousands of hours of work and unlocked insights we never thought possible.
                </blockquote>
                <p>Annie Setter</p>
                <p>CEO, Greyprint</p>
            </div>

            <section class="inner world index">
                <h2>Your world, redesigned.</h2>
                <p>Our firm, rooted in Canada's rich heritage of design and craftsmanship, offers a diverse range of
                    services tailored to both residential and commercial projects. Explore how our expertise can
                    transform
                    your vision into extraordinary spaces that inspire, elevate, and endure.</p>

                <div class="flex">
                    <div>
                        <div class="mini one">
                            <h3>Residential Architecture</h3>
                            <ul>
                                <li><strong>Custom Home Design</strong>: Crafting bespoke homes that reflect your style,
                                    preferences,
                                    and
                                    functional
                                    requirements.</li>
                                <li><strong>Home Extensions</strong>: Seamlessly blending new additions with the
                                    existing
                                    structure,
                                    maximizing space and
                                    functionality.</li>
                                <li><strong>Sustainable Design</strong>: Integrating eco-friendly practices and
                                    technologies
                                    to
                                    create
                                    energy-efficient,
                                    environmentally conscious homes.</li>
                            </ul>
                        </div>
                        <img src="img/iii.webp" alt="modern geometic house with black accents">
                    </div>
                    <div>
                        <div class="mini">
                            <h3>Commercial Architecture</h3>
                            <ul>
                                <li><strong>Mixed-Use Developments</strong>: Integrating diverse functionalities
                                    seamlessly
                                    within a
                                    single complex.
                                </li>
                                <li><strong>Community & Public Spaces</strong>: Designing public facilities and spaces
                                    that
                                    enrich
                                    communities and
                                    promote social interaction.</li>
                                <li><strong>Adaptive Reuse</strong>: Transforming existing structures into vibrant,
                                    functional
                                    spaces, preserving
                                    heritage and sustainability.</li>
                            </ul>
                        </div>

                        <img src="img/ii.webp" alt="brown brick like commercial building">
                    </div>
                </div>
            </section>



            <section class="inner join">
                <div class="white-join">
                    <h2>Join 900+ subscribers</h2>
                    <p>Stay in the loop with everything you need to know.</p>
                    <a href="#">Sign Up</a>
                </div>
            </section>
        </div>
    </main>

    <footer>

        <div class="flex-container">

            <nav>
                <div class="flex">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Careers</a></li>
                    </ul>
                </div>
                <div class="flex">
                    <h3>Social</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter / X</a></li>
                    </ul>
                </div>
                <div class="flex">
                    <h3>Privacy</h3>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

        </div>
        <p>This website is an academic exercise; its contents are entirely fictitious. All copy was generated by
            ChatGPT in lieu of using lorem ipsum placeholder text.</p>

    </footer>

</body>

</html>