:root {
    --blue-grey-50: #ECEFF1;
    --blue-grey-100: #CFD8DC;
    --blue-grey-200: #B0BEC5;
    --blue-grey-900: #263238;
    --header-text: #FFFFFF;
    --header-back: #111111;
}

body {
    color: #000;
    text-align: center;
}

header,
footer {
    background-color: var(--blue-grey-50);
    color: #fff;
    padding: 2rem 4rem;
}

.start {
    background-color: #ECEFF1;
}

.world {
    background-color: #CFD8DC;
}

div .saved {
    padding: 0;
}

.inner {
    margin: 0 auto;
    max-width: 1440px;
}

body {
    color: #000;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

header,
footer {
    background-color: var(--header-text);
    color: #fff;
}

.flex {
    display: flex;
    flex-flow: column nowrap;
}



header.flex {
    justify-content: center;
    align-items: center;
}

header {
    background-color: var(--header-back);
    padding: 1rem;
}

header ul li {
    text-decoration: none;
    list-style: none;
    color: var(--header-text);
    padding-bottom: 1rem;
}

header nav ul.flex {
    justify-content: space-between;
    flex-flow: nowrap;
    gap: 1rem;
}

a {
    color: var(--header-text);
    text-decoration: none;
}

ul.flex {
    margin: 0 auto;
    padding: 0;
}



h2 {
    font-family: "Inter", serif;
    font-weight: 400;
    font-size: var(--h2-size);
}

.start .flex {
    background-color: var(--gray-background);
    padding: 0 1.5rem;
}

.start a {
    background-color: #000;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.start img {
    border-radius: 0.5rem;
    margin: 5rem 0 3rem 0;
    width: 100%;
}

.start p {
    margin-bottom: 3rem;
}


.unparalleled {
    padding: 0 1.5rem;
}

.unparalleled h2 {
    padding-top: 7rem;
}

.unparalleled h3 {
    font-family: var(--h2);
    font-size: 1.25rem;
    text-align: left;
}

.unparalleled p {
    text-align: left;
    font-family: var(--inter);
    font-size: 1rem;
    margin-bottom: 3rem;
}

.unparalleled p {
    text-align: center;
}

.unparalleled div p {
    text-align: left;
}


.saved {
    background-color: #78909C;
    color: var(--header-text);
    padding: 2rem;
}

.saved blockquote {
    font-family: var(--inter);
    font-size: 2.25rem;
}

.saved p {
    font-size: 1rem;
    color: #FFFFFF;
}

.saved p:last-child {
    color: #eceff1;
    padding-bottom: 1rem;
}



.world {
    padding: 2rem;
    text-align: center;
    background-color: #cfd8dc;
}

.world h2 {
    font-family: var(--inter);
    font-size: 2rem;
    padding-top: 6rem;
    color: #000000;
}

.world p {
    margin-bottom: 6rem;
    text-align: center;
    font-size: 1rem;
    color: #000000;
}

.world h3 {
    text-align: left;
    font-family: var(--inter);
    font-size: 1.25rem;
    font-weight: bold;
    color: #000000;
}

.world ul {
    padding: 0 0 0 1rem;
    text-align: left;
    font-family: var(--inter);
    font-size: 1rem;
    color: #000000;
}

.world img {
    border-radius: 0.5rem;
    padding: 2rem 0 4rem 0;
}


.join {
    background-color: #37474f;
    padding: 4rem 2rem 4rem 2rem;
}

.join .white-join {
    background-color: #FFFFFF;
    border-radius: 1rem;
    padding: 4rem 2rem 5rem 2rem;
}

.join h2 {
    font-family: var(--inter);
}

.join p {
    font-family: var(--inter);
    font-size: 1rem;
    margin-bottom: 3rem;
}

.join a {
    font-family: Arial, Helvetica, sans-serif;
    color: #ededed;
    background-color: #111111;
    padding: 1.5rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

/* END JOIN */
/* START FOOTER */
footer {
    background-color: #191919;
    padding: 4rem 2rem;
}

footer img {
    margin-bottom: 5rem;
    max-width: 60%;
}

footer ul {
    list-style: none;
    flex-direction: row;
    padding: 0;
}



footer ul li {
    font-family: var(--inter);
    font-size: 0.75rem;
    padding-bottom: 1rem;
    text-align: left;
    margin: 0;
    padding-left: 0rem;
}


footer ul:first-of-type {
    padding-left: 1rem;
}

footer ul li:first-of-type {
    font-weight: bold;
    font-size: 1rem;
}


footer p {
    font-family: var(--inter);
    font-size: 0.75rem;
    color: #B0BEC5;
    margin-top: 3rem;
}

footer h3 {
    font-family: var(--inter);
    font-size: 1rem;
    padding-left: 0;
    text-align: left;

}

footer .flex-container nav {
    display: flex;
    justify-content: space-between;
}


/* GALLERY PAGE */
/* ART */

.art {
    background-color: var(--gray-background);
    padding: 1rem 2rem;
}

.art img {
    border-radius: 0.5rem;
    padding-bottom: 2rem;
}

.art h3 {
    text-align: left;
    font-family: var(--inter);
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0;
}

.art p {
    font-family: var(--inter);
    font-size: 1rem;
    text-align: left;
    margin: 0;
    padding-bottom: 3rem;
}

.art img:last-of-type {
    padding: 0;
}

.art figcaption {
    text-align: left;
    padding-bottom: 2rem;
}

.art h3 {
    padding-bottom: 1.5rem;
    font-family: var(--inter);
    font-size: 1.25rem;
    font-weight: bold;
}

/* ART END */
/* QUOTE */
.quote {
    padding: 1rem 2rem;
    font-family: var(--inter);
    font-size: 2.25rem;
    text-align: center;
}

/* QUOTE END */
/* HUB */

.hub {
    padding: 3rem 2rem;
    background-color: #78909c;
    text-align: left;
    color: var(--header-text);
}

.hub h2 {
    font-family: var(--inter);
    font-size: 2.25rem;
}

.hub p {
    font-family: var(--inter);
    font-size: 1rem;
}

/* HUB END */
/* FEATURES */

.features .flex {
    display: flex;
    flex-flow: row wrap;
    padding: 2rem;


}

.features {
    background-color: #37474F;
}

.features h2 {
    text-align: center;
    margin: 0 auto;
    padding-top: 2rem;
    color: #ffffff;
}

.features img {
    width: 100%;
}

.features div div {
    width: 50%;
}

.features figure {
    padding: 0;
}

.features .flex img {

    max-height: 858px;
    max-width: 336px;

}

.features figure img {
    width: 100%;
}

.features .flex img {

    max-height: 858px;
    max-width: 336px;
}

.features ul {
    width: 100%;
    color: #ffffff;
}

.features .flex div {
    width: 100%;
}



figure figcaption {
    width: 100%;
    padding-left: 3rem;
    color: #ffffff;
}




figure {
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
}

/* MEDIUM */
@media screen and (min-width: 768px) {

    .flex {
        display: flex;
        flex-wrap: wrap;
    }


    header .flex {
        flex-direction: row;
        display: flex;
        justify-content: space-between;
    }

    header ul.flex {
        padding-top: 3rem;
    }

    header ul.flex li {
        padding-left: 0.5rem;
    }

    /* HEADER END */
    /* HOME */
    /* SECTIOIN 1 START */

    .start {
        padding: 2rem 2rem;
    }

    .start h2 {
        padding: 0 2rem;
    }

    /* SECTION 1 END */
    /* SECTION 2 UNPARALLELED*/
    .unparalleled {
        padding: 0 2rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .unparalleled h2 {
        padding-top: 3rem;
        padding: 3rem 1rem 0 1rem;
    }

    .unparalleled div {
        width: 50%;
        gap: 2rem;
    }

    /* SECTION 2 END */
    /* SECTION 4 WORLD */

    .world div {
        display: flex;
        flex-wrap: wrap;
    }

    .world .mini {
        width: 50%;
    }

    .world h3 {
        max-height: 4rem;
    }

    .mini {
        display: flex;
    }

    .world div img {
        width: 50%;
        padding-left: 2rem;
    }

    /* SECTION 4 END */
    /* SECTION 5 JOIN */

    .join {
        text-align: center;
        display: flex;
        justify-content: center;
        width: 100%;
    }

    .join .white-join {

        padding: 1rem 1rem 4rem 1rem;
        align-self: center;
    }

    /* FOOTER */

    footer {
        flex-wrap: wrap;
        display: flex;
    }

    footer div {
        padding: 0;
    }

    footer img {
        width: 100%;
        align-self: flex-start;
    }

    footer nav {
        column-gap: 2rem;
        padding-left: 8rem;
        width: 100%;
    }

    footer p {
        padding: 0rem 7rem;
    }

    /* GALLERY */


    .flex-art {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .flex-art div {
        width: calc((100% / 2) - (1rem));
    }

    .ord {
        order: 2;
    }

    figure figcaption {
        padding: 0;
        width: 100%;
    }


    /* HUB START */

    .huub {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .hub h2 {
        justify-self: center;
    }

    .huub div {
        width: 45%;
    }

    /* HUB END */
    /* FEATURES */

    .features .flex {
        display: flex;
        flex-wrap: wrap;
    }

    .features h2 {
        text-align: center;
    }

    .features img:first-of-type {
        width: 50%;
    }

    .features .flex .list {
        width: 50%;
    }

    .stair {
        padding: 0;
        width: 100%;
    }


    figure figcaption {
        width: 100%;
        padding-left: 3rem;
        text-align: left;
    }

    .features .flex {
        justify-content: center;
    }

}

@media screen and (min-width: 1440px) {

    .inner {
        padding: 1rem 13rem;
    }

    .center {
        padding-top: 2rem;
    }

    figure figcaption {
        padding: 0;
        width: 100%;
    }

    .huub {
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
    }

    .hub h2 {
        justify-self: center;
    }

    .huub div {
        width: 45%;
    }

    .hub {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .features figure figcaption {
        width: 100%;
        padding-left: 3rem;
    }

    figure {
        width: 100%;
        margin: 0;
    }

    .index {
        padding: 0;
    }

    .start p {
        padding: 0 13rem;
    }

    .unparalleled {
        padding: 0 13rem;
        text-align: center;
        justify-content: center;
        gap: 2rem;
    }

    .unparalleled h2 {
        align-self: center;
    }

    .unparalleled div {
        width: calc((100% / 3) - 4rem);
    }

    .saved {
        padding: 0 13rem;
    }

    .world {
        padding: 0 13rem 0 13rem;

    }

    .world div {
        display: flex;
    }

    .world div img {
        padding: 0;
        width: 50%;
    }

    .world .flex {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }


    .mini {
        display: flex;
        flex-direction: column;
    }



    .stair {
        width: 100%;
    }


}